{
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=TMWeb;User ID=sa;Password=p@ssw0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Settings.Configuration",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "./logs/log-.txt",
      //    "rollingInterval": "Day"
      //  }
      //},
      {
        "Name": "Logger",
        "Args": {
          "Filter": "ByIncludingOnly",
          "Contains": "Controller",
          "Path": "./logs/api/log_.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 720
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "Filter": "ByIncludingOnly",
          "Contains": "Service",
          "Path": "./logs/service/log_.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 720
        }
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5171"
      }
    }
  },
  "AllowedHosts": "*"
}